[program:chatbot_server]
command=/usr/local/bin/gunicorn chatbot_server:app --bind 0.0.0.0:5001 -w 1
directory=/home/pi/mylab/raspberrypi_lab
autostart=true
autorestart=true
startsecs=5
user=root
stdout_logfile=/tmp/chatbot_server_stdout.log
