[program:wifi_ap]
user=root ;用哪个用户启动
directory=/tmp
command=/usr/bin/create_ap wlan0 eth0 wwjpi3 wwjpipass --no-virt
autostart=true ;在 supervisord 启动的时候也自动启动
startsecs=5 ;启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart=true ;程序异常退出后自动重启
startretries=3 ;启动失败自动重试次数，默认是 3
redirect_stderr=true ;把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes=20MB ;stdout 日志文件大小，默认 50MB
stdout_logfile_backups=10 ;stdout 日志文件备份数
stdout_logfile=/tmp/wifi_ap_stdout.log
stopasgroup=true ;同时关闭
stopsignal=INT
